#Updated at Sat Jun 20 14:05:45 CST 2015
#Sat Jun 20 14:05:45 CST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:choosebyspeed
database.username=sa
database.password=
